G04:AMPARAMS|DCode=30|XSize=59.06mil|YSize=157.48mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05906,0.12795,0,0,270.0*
21,1,0.02953,0.15748,0,0,270.0*
1,1,0.02953,-0.06398,-0.01476*
1,1,0.02953,-0.06398,0.01476*
1,1,0.02953,0.06398,0.01476*
1,1,0.02953,0.06398,-0.01476*
%
G04:AMPARAMS|DCode=31|XSize=40.16mil|YSize=125.98mil|CornerRadius=10.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04016,0.10591,0,0,270.0*
21,1,0.02008,0.12598,0,0,270.0*
1,1,0.02008,-0.05295,-0.01004*
1,1,0.02008,-0.05295,0.01004*
1,1,0.02008,0.05295,0.01004*
1,1,0.02008,0.05295,-0.01004*
%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=62.99mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.04331,0,0,0.0*
21,1,0.01968,0.06299,0,0,0.0*
1,1,0.01968,0.00984,-0.02165*
1,1,0.01968,-0.00984,-0.02165*
1,1,0.01968,-0.00984,0.02165*
1,1,0.01968,0.00984,0.02165*
%
G04:AMPARAMS|DCode=34|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03543,0.01575,0,0,0.0*
21,1,0.01968,0.03150,0,0,0.0*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
%
G04:AMPARAMS|DCode=35|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03543,0.01575,0,0,270.0*
21,1,0.01968,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00984*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
%
G04:AMPARAMS|DCode=53|XSize=66.93mil|YSize=165.35mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.06693,0.12795,0,0,270.0*
21,1,0.02953,0.16535,0,0,270.0*
1,1,0.03740,-0.06398,-0.01476*
1,1,0.03740,-0.06398,0.01476*
1,1,0.03740,0.06398,0.01476*
1,1,0.03740,0.06398,-0.01476*
%
G04:AMPARAMS|DCode=54|XSize=48.03mil|YSize=133.86mil|CornerRadius=13.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04803,0.10591,0,0,270.0*
21,1,0.02008,0.13386,0,0,270.0*
1,1,0.02795,-0.05295,-0.01004*
1,1,0.02795,-0.05295,0.01004*
1,1,0.02795,0.05295,0.01004*
1,1,0.02795,0.05295,-0.01004*
%
G04:AMPARAMS|DCode=56|XSize=47.24mil|YSize=70.87mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04724,0.04331,0,0,0.0*
21,1,0.01968,0.07087,0,0,0.0*
1,1,0.02756,0.00984,-0.02165*
1,1,0.02756,-0.00984,-0.02165*
1,1,0.02756,-0.00984,0.02165*
1,1,0.02756,0.00984,0.02165*
%
G04:AMPARAMS|DCode=57|XSize=43.31mil|YSize=39.37mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04331,0.01575,0,0,0.0*
21,1,0.01968,0.03937,0,0,0.0*
1,1,0.02362,0.00984,-0.00787*
1,1,0.02362,-0.00984,-0.00787*
1,1,0.02362,-0.00984,0.00787*
1,1,0.02362,0.00984,0.00787*
%
G04:AMPARAMS|DCode=58|XSize=43.31mil|YSize=39.37mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04331,0.01575,0,0,270.0*
21,1,0.01968,0.03937,0,0,270.0*
1,1,0.02362,-0.00787,-0.00984*
1,1,0.02362,-0.00787,0.00984*
1,1,0.02362,0.00787,0.00984*
1,1,0.02362,0.00787,-0.00984*
%
