G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7C60A1AE-4728-4251-9105-166ECD4517EE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.12992X0.05315*%
%ADD20R,0.03150X0.03543*%
%ADD64R,0.06693X0.03150*%
D15*
X52165Y-270000D02*
D03*
Y-293032D02*
D03*
D20*
X147008Y-174449D02*
D03*
X140472Y-174409D02*
D03*
X177559Y-195276D02*
D03*
X172047D02*
D03*
D64*
X32165Y-306634D02*
D03*
Y-294429D02*
D03*
M02*
