G04:AMPARAMS|DCode=29|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03543,0.01575,0,0,180.0*
21,1,0.01968,0.03150,0,0,180.0*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
%
G04:AMPARAMS|DCode=46|XSize=40.43mil|YSize=36.5mil|CornerRadius=10.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04043,0.01575,0,0,180.0*
21,1,0.01968,0.03650,0,0,180.0*
1,1,0.02075,-0.00984,0.00787*
1,1,0.02075,0.00984,0.00787*
1,1,0.02075,0.00984,-0.00787*
1,1,0.02075,-0.00984,-0.00787*
%
