----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: External_Power_PCB.PcbDoc   23.06.2022  8:56:52
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : External_Power_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      32mil (0.8mm)                                             Round             4         PTH        1.00inch (25.40mm)
T2      35mil (0.9mm)                                             Round             4         PTH        0.94inch (23.94mm)
T3      39mil (1mm)                                               Round             30        PTH        20.29inch (515.37mm)
T4      43mil (1.09mm)                                            Round             15        PTH        1.54inch (39.17mm)
T5      43mil (1.1mm)                                             Round             18        PTH        9.17inch (232.82mm)
T6      51mil (1.3mm)                                             Round             4         PTH        1.30inch (33.00mm)
T7      55mil (1.4mm)                                             Round             2         PTH        0.91inch (23.00mm)
T8      59mil (1.5mm)                                             Round             6         PTH        5.32inch (135.17mm)
T9      79mil (2mm)                                               Round             3         PTH        0.55inch (14.00mm)
T10     125mil (3.18mm)                                           Round             2         PTH        1.31inch (33.32mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              88

Total Processing Time (hh:mm:ss) : 00:00:00
