G04:AMPARAMS|DCode=16|XSize=21.65mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,0.04724,0.02165,0.00000,0.00000,45.0*
1,1,0.02165,-0.01670,-0.01670*
1,1,0.02165,0.01670,0.01670*
%
G04:AMPARAMS|DCode=17|XSize=21.65mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,0.04724,0.02165,0.00000,0.00000,135.0*
1,1,0.02165,0.01670,-0.01670*
1,1,0.02165,-0.01670,0.01670*
%
G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.0*
%
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.02366,-0.00139,0.00139,-0.02366,-0.02366,0.00139,-0.00139,0.02366,0.02366,-0.00139,0.0*
%
G04:AMPARAMS|DCode=24|XSize=37.4mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03740,0.01870,0,0,0.0*
21,1,0.01870,0.03740,0,0,0.0*
1,1,0.01870,0.00935,-0.00935*
1,1,0.01870,-0.00935,-0.00935*
1,1,0.01870,-0.00935,0.00935*
1,1,0.01870,0.00935,0.00935*
%
G04:AMPARAMS|DCode=27|XSize=26.65mil|YSize=73.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.04724,0.02665,0.00000,0.00000,45.0*
1,1,0.02665,-0.01670,-0.01670*
1,1,0.02665,0.01670,0.01670*
%
G04:AMPARAMS|DCode=28|XSize=26.65mil|YSize=73.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.04724,0.02665,0.00000,0.00000,135.0*
1,1,0.02665,0.01670,-0.01670*
1,1,0.02665,-0.01670,0.01670*
%
G04:AMPARAMS|DCode=30|XSize=40.43mil|YSize=36.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.00139,0.02720,0.02720,0.00139,-0.00139,-0.02720,-0.02720,-0.00139,0.00139,0.02720,0.0*
%
G04:AMPARAMS|DCode=31|XSize=40.43mil|YSize=36.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.02720,-0.00139,0.00139,-0.02720,-0.02720,0.00139,-0.00139,0.02720,0.02720,-0.00139,0.0*
%
G04:AMPARAMS|DCode=35|XSize=42.4mil|YSize=42.4mil|CornerRadius=11.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04240,0.01870,0,0,0.0*
21,1,0.01870,0.04240,0,0,0.0*
1,1,0.02370,0.00935,-0.00935*
1,1,0.02370,-0.00935,-0.00935*
1,1,0.02370,-0.00935,0.00935*
1,1,0.02370,0.00935,0.00935*
%
