V3 65
FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf 2022/05/09.17:28:10 P.20131013
EN work/D2_4E_MXILINX_sch 1655049926 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/D2_4E_MXILINX_sch/BEHAVIORAL 1655049927 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      EN work/D2_4E_MXILINX_sch 1655049926 CP AND3 CP AND3B1 CP AND3B2
EN work/FTCE_MXILINX_sch 1655049928 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FTCE_MXILINX_sch/BEHAVIORAL 1655049929 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      EN work/FTCE_MXILINX_sch 1655049928 CP XOR2 CP FDCE
EN work/CB2CE_MXILINX_sch 1655049930 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/CB2CE_MXILINX_sch/BEHAVIORAL 1655049931 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      EN work/CB2CE_MXILINX_sch 1655049930 CP AND2 CP VCC CP FTCE_MXILINX_sch
EN work/D4_16E_MXILINX_sch 1655049932 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/D4_16E_MXILINX_sch/BEHAVIORAL 1655049933 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      EN work/D4_16E_MXILINX_sch 1655049932 CP AND5B3 CP AND5B2 CP AND5B1 CP AND5 \
      CP AND5B4
EN work/LD4_MXILINX_sch 1655049934 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/LD4_MXILINX_sch/BEHAVIORAL 1655049935 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      EN work/LD4_MXILINX_sch 1655049934 CP LD
EN work/AND9_MXILINX_sch 1655049936 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/AND9_MXILINX_sch/BEHAVIORAL 1655049937 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      EN work/AND9_MXILINX_sch 1655049936 CP AND4 CP AND3
EN work/AND8_MXILINX_sch 1655049938 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/AND8_MXILINX_sch/BEHAVIORAL 1655049939 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      EN work/AND8_MXILINX_sch 1655049938 CP AND4 CP AND2
EN work/AND7_MXILINX_sch 1655049940 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/AND7_MXILINX_sch/BEHAVIORAL 1655049941 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      EN work/AND7_MXILINX_sch 1655049940 CP AND4
EN work/AND6_MXILINX_sch 1655049942 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/AND6_MXILINX_sch/BEHAVIORAL 1655049943 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      EN work/AND6_MXILINX_sch 1655049942 CP AND3 CP AND4
EN work/FDC_MXILINX_sch 1655049944 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FDC_MXILINX_sch/BEHAVIORAL 1655049945 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      EN work/FDC_MXILINX_sch 1655049944 CP GND CP FDCP
EN work/CB8X1_MXILINX_sch 1655049946 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/CB8X1_MXILINX_sch/BEHAVIORAL 1655049947 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      EN work/CB8X1_MXILINX_sch 1655049946 CP AND2B1 CP AND3B2 CP AND2 CP OR3 CP XOR2 \
      CP AND3B1 CP AND4B3 CP AND4B1 CP AND5B4 CP AND6_MXILINX_sch CP AND7_MXILINX_sch \
      CP AND8_MXILINX_sch CP AND9_MXILINX_sch CP INV CP AND5 CP OR2 CP GND CP AND2B2 \
      CP NOR4 CP FDC_MXILINX_sch
EN work/CB16X1_MXILINX_sch 1655049948 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/CB16X1_MXILINX_sch/BEHAVIORAL 1655049949 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      EN work/CB16X1_MXILINX_sch 1655049948 CP CB8X1_MXILINX_sch CP AND2
EN work/sch 1655049950 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/sch/BEHAVIORAL 1655049951 \
      FL //vboxsvr/timebase_cpld_software/Timebase_CPLD/sch.vhf EN work/sch 1655049950 \
      CP D4_16E_MXILINX_sch CP CB16X1_MXILINX_sch CP INV CP AND2 CP VCC CP GND \
      CP D2_4E_MXILINX_sch CP CB2CE_MXILINX_sch CP OR2 CP BUFG CP AND3 \
      CP LD4_MXILINX_sch
