G04:AMPARAMS|DCode=14|XSize=83.74mil|YSize=83.74mil|CornerRadius=22.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.08374,0.03937,0,0,270.0*
21,1,0.03937,0.08374,0,0,270.0*
1,1,0.04437,-0.01968,-0.01968*
1,1,0.04437,-0.01968,0.01968*
1,1,0.04437,0.01968,0.01968*
1,1,0.04437,0.01968,-0.01968*
%
G04:AMPARAMS|DCode=26|XSize=78.74mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07874,0.03937,0,0,270.0*
21,1,0.03937,0.07874,0,0,270.0*
1,1,0.03937,-0.01968,-0.01968*
1,1,0.03937,-0.01968,0.01968*
1,1,0.03937,0.01968,0.01968*
1,1,0.03937,0.01968,-0.01968*
%
G04:AMPARAMS|DCode=44|XSize=15.75mil|YSize=74.8mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01575,0.06693,0,0,0.0*
21,1,0.00787,0.07480,0,0,0.0*
1,1,0.00787,0.00394,-0.03347*
1,1,0.00787,-0.00394,-0.03347*
1,1,0.00787,-0.00394,0.03347*
1,1,0.00787,0.00394,0.03347*
%
G04:AMPARAMS|DCode=58|XSize=20.75mil|YSize=79.8mil|CornerRadius=6.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02075,0.06693,0,0,0.0*
21,1,0.00787,0.07980,0,0,0.0*
1,1,0.01287,0.00394,-0.03347*
1,1,0.01287,-0.00394,-0.03347*
1,1,0.01287,-0.00394,0.03347*
1,1,0.01287,0.00394,0.03347*
%
