MDF Database:  version 1.0
MDF_INFO | sch | XC9572XL-10-VQ44
MACROCELL | 2 | 12 | XLXN_175
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 3 | 2 | 12 | 2 | 11 | 3 | 13
INPUTS | 3 | XLXN_175  | XLXN_176  | XLXN_176/XLXN_176_RSTF__$INT
INPUTMC | 3 | 2 | 12 | 2 | 11 | 3 | 5
EQ | 3 | 
   !XLXN_175.D = XLXN_175 & !XLXN_176;
   XLXN_175.CLK = IN_10MHz;	// GCK
   XLXN_175.AR = !XLXN_176/XLXN_176_RSTF__$INT;
GLOBALS | 1 | 2 | IN_10MHz

MACROCELL | 2 | 11 | XLXN_176
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 4 | 2 | 12 | 2 | 11 | 3 | 13 | 3 | 14
INPUTS | 3 | XLXN_175  | XLXN_176  | XLXN_176/XLXN_176_RSTF__$INT
INPUTMC | 3 | 2 | 12 | 2 | 11 | 3 | 5
EQ | 3 | 
   !XLXN_176.D = !XLXN_175 & !XLXN_176;
   XLXN_176.CLK = IN_10MHz;	// GCK
   XLXN_176.AR = !XLXN_176/XLXN_176_RSTF__$INT;
GLOBALS | 1 | 2 | IN_10MHz

MACROCELL | 3 | 13 | CPU_IRQ_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | XLXN_175  | XLXN_176  | XLXN_169
INPUTMC | 3 | 2 | 12 | 2 | 11 | 1 | 6
EQ | 1 | 
   CPU_IRQ = !XLXN_175 & XLXN_176 & !XLXN_169;

MACROCELL | 3 | 8 | XLXI_12/CB0/XLXN_14
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 20 | 3 | 8 | 0 | 7 | 3 | 6 | 0 | 6 | 0 | 12 | 3 | 17 | 0 | 11 | 3 | 16 | 3 | 7 | 3 | 15 | 0 | 10 | 3 | 12 | 0 | 9 | 3 | 11 | 0 | 8 | 3 | 10 | 3 | 9 | 0 | 13 | 3 | 14 | 3 | 5
INPUTS | 18 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<0>  | XLXI_12/Q<1>  | XLXI_12/Q<2>  | XLXI_12/Q<3>  | XLXI_12/Q<4>  | XLXI_12/Q<5>  | XLXI_12/Q<6>  | XLXI_12/Q<7>  | XLXI_12/CB8/XLXN_14  | CFG_N_2<1>  | CFG_N_2<2>  | CFG_N_2<3>  | CFG_N_2<4>  | CFG_N_2<5>  | CFG_N_2<6>  | CFG_N_2<7>  | CFG_N_2<0>
INPUTMC | 18 | 3 | 8 | 3 | 6 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 0 | 13 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 2 | 17
EQ | 10 | 
   !XLXI_12/CB0/XLXN_14.D = XLXI_12/CB0/XLXN_14 & XLXI_12/Q<0> & 
	!XLXI_12/Q<1> & !XLXI_12/Q<2> & !XLXI_12/Q<3> & !XLXI_12/Q<4> & 
	!XLXI_12/Q<5> & !XLXI_12/Q<6> & !XLXI_12/Q<7>
	# XLXI_12/Q<0> & !XLXI_12/Q<1> & !XLXI_12/Q<2> & 
	!XLXI_12/Q<3> & !XLXI_12/Q<4> & !XLXI_12/Q<5> & !XLXI_12/Q<6> & 
	!XLXI_12/Q<7> & XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !CFG_N_2<1> & !CFG_N_2<2> & 
	!CFG_N_2<3> & !CFG_N_2<4> & !CFG_N_2<5> & !CFG_N_2<6> & 
	!CFG_N_2<7> & !XLXI_12/CB8/XLXN_14 & !CFG_N_2<0>;
   XLXI_12/CB0/XLXN_14.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 0 | 7 | XLXI_12/Q<8>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 9 | 0 | 7 | 0 | 6 | 0 | 12 | 0 | 11 | 3 | 7 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 13
INPUTS | 4 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<8>  | CFG_N_2<8>  | XLXI_12/CB8/XLXN_14
INPUTMC | 4 | 3 | 8 | 0 | 7 | 1 | 8 | 0 | 13
EQ | 6 | 
   XLXI_12/Q<8>.D = XLXI_12/CB0/XLXN_14 & XLXI_12/Q<8>
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & CFG_N_2<8> & 
	!XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<8>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 3 | 6 | XLXI_12/Q<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 9 | 3 | 8 | 3 | 6 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9
INPUTS | 4 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<0>  | XLXI_12/CB8/XLXN_14  | CFG_N_2<0>
INPUTMC | 4 | 3 | 8 | 3 | 6 | 0 | 13 | 2 | 17
EQ | 5 | 
   !XLXI_12/Q<0>.T = !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<0> & 
	!XLXI_12/CB8/XLXN_14 & CFG_N_2<0>
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<0> & 
	!XLXI_12/CB8/XLXN_14 & !CFG_N_2<0>;
   XLXI_12/Q<0>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 0 | 6 | XLXI_12/Q<9>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 8 | 0 | 6 | 0 | 12 | 0 | 11 | 3 | 7 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 13
INPUTS | 5 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<9>  | CFG_N_2<9>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<8>
INPUTMC | 5 | 3 | 8 | 0 | 6 | 1 | 7 | 0 | 13 | 0 | 7
EQ | 7 | 
   XLXI_12/Q<9>.T = !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<9> & !CFG_N_2<9> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<9> & CFG_N_2<9> & 
	!XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<9>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 0 | 12 | XLXI_12/Q<10>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 0 | 12 | 0 | 11 | 3 | 7 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 13
INPUTS | 6 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<10>  | CFG_N_2<10>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<8>  | XLXI_12/Q<9>
INPUTMC | 6 | 3 | 8 | 0 | 12 | 0 | 17 | 0 | 13 | 0 | 7 | 0 | 6
EQ | 7 | 
   XLXI_12/Q<10>.T = !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<10> & 
	!CFG_N_2<10> & !XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<10> & 
	CFG_N_2<10> & !XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<10>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 3 | 17 | XLXI_12/Q<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 8 | 3 | 8 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9
INPUTS | 5 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<1>  | CFG_N_2<1>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<0>
INPUTMC | 5 | 3 | 8 | 3 | 17 | 1 | 15 | 0 | 13 | 3 | 6
EQ | 7 | 
   XLXI_12/Q<1>.T = XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<0>
	# !XLXI_12/Q<0> & XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<1> & !CFG_N_2<1> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<1> & CFG_N_2<1> & 
	!XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<1>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 0 | 11 | XLXI_12/Q<11>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 0 | 11 | 3 | 7 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 13
INPUTS | 7 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<11>  | CFG_N_2<11>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<8>  | XLXI_12/Q<9>  | XLXI_12/Q<10>
INPUTMC | 7 | 3 | 8 | 0 | 11 | 0 | 16 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 12
EQ | 7 | 
   XLXI_12/Q<11>.T = !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<11> & 
	!CFG_N_2<11> & !XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<11> & 
	CFG_N_2<11> & !XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & !XLXI_12/Q<10> & XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<11>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 3 | 16 | XLXI_12/Q<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 3 | 8 | 3 | 16 | 3 | 15 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9
INPUTS | 6 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<2>  | CFG_N_2<2>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<0>  | XLXI_12/Q<1>
INPUTMC | 6 | 3 | 8 | 3 | 16 | 1 | 14 | 0 | 13 | 3 | 6 | 3 | 17
EQ | 9 | 
   XLXI_12/Q<2>.T = XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<0> & 
	!XLXI_12/Q<1>
	# !XLXI_12/Q<0> & !XLXI_12/Q<1> & 
	XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<2> & !CFG_N_2<2> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<2> & CFG_N_2<2> & 
	!XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<2>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 3 | 7 | XLXI_12/Q<12>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 3 | 7 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 13
INPUTS | 8 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<12>  | CFG_N_2<12>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<8>  | XLXI_12/Q<9>  | XLXI_12/Q<10>  | XLXI_12/Q<11>
INPUTMC | 8 | 3 | 8 | 3 | 7 | 0 | 15 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 12 | 0 | 11
EQ | 8 | 
   XLXI_12/Q<12>.T = !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<12> & 
	!CFG_N_2<12> & !XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<12> & 
	CFG_N_2<12> & !XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & !XLXI_12/Q<10> & !XLXI_12/Q<11> & 
	XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<12>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 3 | 15 | XLXI_12/Q<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 3 | 8 | 3 | 15 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9
INPUTS | 7 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<3>  | CFG_N_2<3>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<0>  | XLXI_12/Q<1>  | XLXI_12/Q<2>
INPUTMC | 7 | 3 | 8 | 3 | 15 | 1 | 13 | 0 | 13 | 3 | 6 | 3 | 17 | 3 | 16
EQ | 9 | 
   XLXI_12/Q<3>.T = XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<0> & 
	!XLXI_12/Q<1> & !XLXI_12/Q<2>
	# !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<3> & !CFG_N_2<3> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<3> & CFG_N_2<3> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXI_12/Q<0> & !XLXI_12/Q<1> & !XLXI_12/Q<2> & 
	XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<3>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 0 | 10 | XLXI_12/Q<13>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 13
INPUTS | 9 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<13>  | CFG_N_2<13>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<8>  | XLXI_12/Q<9>  | XLXI_12/Q<10>  | XLXI_12/Q<11>  | XLXI_12/Q<12>
INPUTMC | 9 | 3 | 8 | 0 | 10 | 0 | 14 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 12 | 0 | 11 | 3 | 7
EQ | 8 | 
   XLXI_12/Q<13>.T = !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<13> & 
	!CFG_N_2<13> & !XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<13> & 
	CFG_N_2<13> & !XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & !XLXI_12/Q<10> & !XLXI_12/Q<11> & !XLXI_12/Q<12> & 
	XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<13>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 3 | 12 | XLXI_12/Q<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 3 | 8 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9
INPUTS | 8 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<4>  | CFG_N_2<4>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<0>  | XLXI_12/Q<1>  | XLXI_12/Q<2>  | XLXI_12/Q<3>
INPUTMC | 8 | 3 | 8 | 3 | 12 | 1 | 12 | 0 | 13 | 3 | 6 | 3 | 17 | 3 | 16 | 3 | 15
EQ | 9 | 
   XLXI_12/Q<4>.T = !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<4> & !CFG_N_2<4> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<4> & CFG_N_2<4> & 
	!XLXI_12/CB8/XLXN_14
	# XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<0> & 
	!XLXI_12/Q<1> & !XLXI_12/Q<2> & !XLXI_12/Q<3>
	# !XLXI_12/Q<0> & !XLXI_12/Q<1> & !XLXI_12/Q<2> & 
	!XLXI_12/Q<3> & XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<4>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 0 | 9 | XLXI_12/Q<14>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 0 | 9 | 0 | 8 | 0 | 13
INPUTS | 10 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<14>  | CFG_N_2<14>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<8>  | XLXI_12/Q<9>  | XLXI_12/Q<10>  | XLXI_12/Q<11>  | XLXI_12/Q<12>  | XLXI_12/Q<13>
INPUTMC | 10 | 3 | 8 | 0 | 9 | 1 | 17 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 12 | 0 | 11 | 3 | 7 | 0 | 10
EQ | 8 | 
   XLXI_12/Q<14>.T = !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<14> & 
	!CFG_N_2<14> & !XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<14> & 
	CFG_N_2<14> & !XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & !XLXI_12/Q<10> & !XLXI_12/Q<11> & !XLXI_12/Q<12> & 
	!XLXI_12/Q<13> & XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<14>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 3 | 11 | XLXI_12/Q<5>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 3 | 8 | 3 | 11 | 3 | 10 | 3 | 9
INPUTS | 9 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<5>  | CFG_N_2<5>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<0>  | XLXI_12/Q<1>  | XLXI_12/Q<2>  | XLXI_12/Q<3>  | XLXI_12/Q<4>
INPUTMC | 9 | 3 | 8 | 3 | 11 | 1 | 11 | 0 | 13 | 3 | 6 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 12
EQ | 9 | 
   XLXI_12/Q<5>.T = !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<5> & !CFG_N_2<5> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<5> & CFG_N_2<5> & 
	!XLXI_12/CB8/XLXN_14
	# XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<0> & 
	!XLXI_12/Q<1> & !XLXI_12/Q<2> & !XLXI_12/Q<3> & !XLXI_12/Q<4>
	# !XLXI_12/Q<0> & !XLXI_12/Q<1> & !XLXI_12/Q<2> & 
	!XLXI_12/Q<3> & !XLXI_12/Q<4> & XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<5>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 0 | 8 | XLXI_12/Q<15>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 0 | 8 | 0 | 13
INPUTS | 11 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<15>  | CFG_N_2<15>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<8>  | XLXI_12/Q<9>  | XLXI_12/Q<10>  | XLXI_12/Q<11>  | XLXI_12/Q<12>  | XLXI_12/Q<13>  | XLXI_12/Q<14>
INPUTMC | 11 | 3 | 8 | 0 | 8 | 1 | 16 | 0 | 13 | 0 | 7 | 0 | 6 | 0 | 12 | 0 | 11 | 3 | 7 | 0 | 10 | 0 | 9
EQ | 8 | 
   XLXI_12/Q<15>.T = !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<15> & 
	!CFG_N_2<15> & !XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<15> & 
	CFG_N_2<15> & !XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & !XLXI_12/Q<10> & !XLXI_12/Q<11> & !XLXI_12/Q<12> & 
	!XLXI_12/Q<13> & !XLXI_12/Q<14> & XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<15>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 3 | 10 | XLXI_12/Q<6>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 3 | 8 | 3 | 10 | 3 | 9
INPUTS | 10 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<6>  | CFG_N_2<6>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<0>  | XLXI_12/Q<1>  | XLXI_12/Q<2>  | XLXI_12/Q<3>  | XLXI_12/Q<4>  | XLXI_12/Q<5>
INPUTMC | 10 | 3 | 8 | 3 | 10 | 1 | 10 | 0 | 13 | 3 | 6 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 12 | 3 | 11
EQ | 11 | 
   XLXI_12/Q<6>.T = !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<6> & !CFG_N_2<6> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<6> & CFG_N_2<6> & 
	!XLXI_12/CB8/XLXN_14
	# XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<0> & 
	!XLXI_12/Q<1> & !XLXI_12/Q<2> & !XLXI_12/Q<3> & !XLXI_12/Q<4> & 
	!XLXI_12/Q<5>
	# !XLXI_12/Q<0> & !XLXI_12/Q<1> & !XLXI_12/Q<2> & 
	!XLXI_12/Q<3> & !XLXI_12/Q<4> & !XLXI_12/Q<5> & 
	XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<6>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 0 | 17 | CFG_N_2<10>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 0 | 12 | 0 | 13
INPUTS | 6 | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>  | COUNT_EN  | $OpTx$INV$41__$INT
INPUTMC | 1 | 0 | 5
INPUTP | 5 | 62 | 63 | 65 | 68 | 83
EQ | 5 | 
   CFG_N_2<10>.D = Gnd;
   CFG_N_2<10>.CLK = Gnd;
   CFG_N_2<10>.AP = Freq_control<3> & !Freq_control<2> & 
	Freq_control<1> & !Freq_control<0> & COUNT_EN;
   CFG_N_2<10>.AR = !$OpTx$INV$41__$INT;

MACROCELL | 0 | 16 | CFG_N_2<11>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 0 | 11 | 0 | 13
INPUTS | 6 | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>  | COUNT_EN  | $OpTx$INV$42__$INT
INPUTMC | 1 | 0 | 4
INPUTP | 5 | 62 | 63 | 65 | 68 | 83
EQ | 5 | 
   CFG_N_2<11>.D = Gnd;
   CFG_N_2<11>.CLK = Gnd;
   CFG_N_2<11>.AP = Freq_control<3> & !Freq_control<2> & 
	Freq_control<1> & Freq_control<0> & COUNT_EN;
   CFG_N_2<11>.AR = !$OpTx$INV$42__$INT;

MACROCELL | 0 | 15 | CFG_N_2<12>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 3 | 7 | 0 | 13
INPUTS | 6 | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>  | COUNT_EN  | CFG_N_2<12>/CFG_N_2<12>_RSTF__$INT
INPUTMC | 1 | 2 | 16
INPUTP | 5 | 62 | 63 | 65 | 68 | 83
EQ | 5 | 
   CFG_N_2<12>.D = Gnd;
   CFG_N_2<12>.CLK = Gnd;
   CFG_N_2<12>.AP = Freq_control<3> & Freq_control<2> & 
	!Freq_control<1> & !Freq_control<0> & COUNT_EN;
   CFG_N_2<12>.AR = !CFG_N_2<12>/CFG_N_2<12>_RSTF__$INT;

MACROCELL | 0 | 14 | CFG_N_2<13>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 0 | 10 | 0 | 13
INPUTS | 6 | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>  | COUNT_EN  | CFG_N_2<13>/CFG_N_2<13>_RSTF__$INT
INPUTMC | 1 | 2 | 15
INPUTP | 5 | 62 | 63 | 65 | 68 | 83
EQ | 5 | 
   CFG_N_2<13>.D = Gnd;
   CFG_N_2<13>.CLK = Gnd;
   CFG_N_2<13>.AP = Freq_control<3> & Freq_control<2> & 
	!Freq_control<1> & Freq_control<0> & COUNT_EN;
   CFG_N_2<13>.AR = !CFG_N_2<13>/CFG_N_2<13>_RSTF__$INT;

MACROCELL | 1 | 17 | CFG_N_2<14>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 0 | 9 | 0 | 13
INPUTS | 6 | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>  | COUNT_EN  | CFG_N_2<14>/CFG_N_2<14>_RSTF__$INT
INPUTMC | 1 | 2 | 14
INPUTP | 5 | 62 | 63 | 65 | 68 | 83
EQ | 5 | 
   CFG_N_2<14>.D = Gnd;
   CFG_N_2<14>.CLK = Gnd;
   CFG_N_2<14>.AP = Freq_control<3> & Freq_control<2> & 
	Freq_control<1> & !Freq_control<0> & COUNT_EN;
   CFG_N_2<14>.AR = !CFG_N_2<14>/CFG_N_2<14>_RSTF__$INT;

MACROCELL | 1 | 16 | CFG_N_2<15>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 0 | 8 | 0 | 13
INPUTS | 6 | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>  | COUNT_EN  | CFG_N_2<15>/CFG_N_2<15>_RSTF__$INT
INPUTMC | 1 | 2 | 13
INPUTP | 5 | 62 | 63 | 65 | 68 | 83
EQ | 5 | 
   CFG_N_2<15>.D = Gnd;
   CFG_N_2<15>.CLK = Gnd;
   CFG_N_2<15>.AP = Freq_control<3> & Freq_control<2> & 
	Freq_control<1> & Freq_control<0> & COUNT_EN;
   CFG_N_2<15>.AR = !CFG_N_2<15>/CFG_N_2<15>_RSTF__$INT;

MACROCELL | 1 | 15 | CFG_N_2<1>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 3 | 8 | 3 | 17
INPUTS | 6 | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>  | COUNT_EN  | $OpTx$INV$47__$INT
INPUTMC | 1 | 0 | 3
INPUTP | 5 | 62 | 63 | 65 | 68 | 83
EQ | 5 | 
   CFG_N_2<1>.D = Gnd;
   CFG_N_2<1>.CLK = Gnd;
   CFG_N_2<1>.AP = !Freq_control<3> & !Freq_control<2> & 
	!Freq_control<1> & Freq_control<0> & COUNT_EN;
   CFG_N_2<1>.AR = !$OpTx$INV$47__$INT;

MACROCELL | 1 | 14 | CFG_N_2<2>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 3 | 8 | 3 | 16
INPUTS | 6 | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>  | COUNT_EN  | $OpTx$INV$48__$INT
INPUTMC | 1 | 0 | 2
INPUTP | 5 | 62 | 63 | 65 | 68 | 83
EQ | 5 | 
   CFG_N_2<2>.D = Gnd;
   CFG_N_2<2>.CLK = Gnd;
   CFG_N_2<2>.AP = !Freq_control<3> & !Freq_control<2> & 
	Freq_control<1> & !Freq_control<0> & COUNT_EN;
   CFG_N_2<2>.AR = !$OpTx$INV$48__$INT;

MACROCELL | 1 | 13 | CFG_N_2<3>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 3 | 8 | 3 | 15
INPUTS | 6 | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>  | COUNT_EN  | $OpTx$INV$49__$INT
INPUTMC | 1 | 0 | 1
INPUTP | 5 | 62 | 63 | 65 | 68 | 83
EQ | 5 | 
   CFG_N_2<3>.D = Gnd;
   CFG_N_2<3>.CLK = Gnd;
   CFG_N_2<3>.AP = !Freq_control<3> & !Freq_control<2> & 
	Freq_control<1> & Freq_control<0> & COUNT_EN;
   CFG_N_2<3>.AR = !$OpTx$INV$49__$INT;

MACROCELL | 1 | 12 | CFG_N_2<4>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 3 | 8 | 3 | 12
INPUTS | 6 | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>  | COUNT_EN  | $OpTx$INV$50__$INT
INPUTMC | 1 | 0 | 0
INPUTP | 5 | 62 | 63 | 65 | 68 | 83
EQ | 5 | 
   CFG_N_2<4>.D = Gnd;
   CFG_N_2<4>.CLK = Gnd;
   CFG_N_2<4>.AP = !Freq_control<3> & Freq_control<2> & 
	!Freq_control<1> & !Freq_control<0> & COUNT_EN;
   CFG_N_2<4>.AR = !$OpTx$INV$50__$INT;

MACROCELL | 1 | 11 | CFG_N_2<5>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 3 | 8 | 3 | 11
INPUTS | 6 | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>  | COUNT_EN  | $OpTx$INV$51__$INT
INPUTMC | 1 | 1 | 5
INPUTP | 5 | 62 | 63 | 65 | 68 | 83
EQ | 5 | 
   CFG_N_2<5>.D = Gnd;
   CFG_N_2<5>.CLK = Gnd;
   CFG_N_2<5>.AP = !Freq_control<3> & Freq_control<2> & 
	!Freq_control<1> & Freq_control<0> & COUNT_EN;
   CFG_N_2<5>.AR = !$OpTx$INV$51__$INT;

MACROCELL | 1 | 10 | CFG_N_2<6>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 3 | 8 | 3 | 10
INPUTS | 6 | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>  | COUNT_EN  | $OpTx$INV$52__$INT
INPUTMC | 1 | 1 | 4
INPUTP | 5 | 62 | 63 | 65 | 68 | 83
EQ | 5 | 
   CFG_N_2<6>.D = Gnd;
   CFG_N_2<6>.CLK = Gnd;
   CFG_N_2<6>.AP = !Freq_control<3> & Freq_control<2> & 
	Freq_control<1> & !Freq_control<0> & COUNT_EN;
   CFG_N_2<6>.AR = !$OpTx$INV$52__$INT;

MACROCELL | 1 | 9 | CFG_N_2<7>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 3 | 8 | 3 | 9
INPUTS | 6 | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>  | COUNT_EN  | $OpTx$INV$53__$INT
INPUTMC | 1 | 1 | 3
INPUTP | 5 | 62 | 63 | 65 | 68 | 83
EQ | 5 | 
   CFG_N_2<7>.D = Gnd;
   CFG_N_2<7>.CLK = Gnd;
   CFG_N_2<7>.AP = !Freq_control<3> & Freq_control<2> & 
	Freq_control<1> & Freq_control<0> & COUNT_EN;
   CFG_N_2<7>.AR = !$OpTx$INV$53__$INT;

MACROCELL | 1 | 8 | CFG_N_2<8>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 0 | 7 | 0 | 13
INPUTS | 6 | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>  | COUNT_EN  | $OpTx$INV$54__$INT
INPUTMC | 1 | 1 | 2
INPUTP | 5 | 62 | 63 | 65 | 68 | 83
EQ | 5 | 
   CFG_N_2<8>.D = Gnd;
   CFG_N_2<8>.CLK = Gnd;
   CFG_N_2<8>.AP = Freq_control<3> & !Freq_control<2> & 
	!Freq_control<1> & !Freq_control<0> & COUNT_EN;
   CFG_N_2<8>.AR = !$OpTx$INV$54__$INT;

MACROCELL | 1 | 7 | CFG_N_2<9>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 0 | 6 | 0 | 13
INPUTS | 6 | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>  | COUNT_EN  | $OpTx$INV$55__$INT
INPUTMC | 1 | 1 | 1
INPUTP | 5 | 62 | 63 | 65 | 68 | 83
EQ | 5 | 
   CFG_N_2<9>.D = Gnd;
   CFG_N_2<9>.CLK = Gnd;
   CFG_N_2<9>.AP = Freq_control<3> & !Freq_control<2> & 
	!Freq_control<1> & Freq_control<0> & COUNT_EN;
   CFG_N_2<9>.AR = !$OpTx$INV$55__$INT;

MACROCELL | 1 | 6 | XLXN_169
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 2 | 3 | 13 | 3 | 14
INPUTS | 6 | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>  | COUNT_EN  | $OpTx$INV$56__$INT
INPUTMC | 1 | 1 | 0
INPUTP | 5 | 62 | 63 | 65 | 68 | 83
EQ | 5 | 
   XLXN_169.D = Gnd;
   XLXN_169.CLK = Gnd;
   XLXN_169.AP = !Freq_control<3> & !Freq_control<2> & 
	!Freq_control<1> & !Freq_control<0> & COUNT_EN;
   XLXN_169.AR = !$OpTx$INV$56__$INT;

MACROCELL | 3 | 9 | XLXI_12/Q<7>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 3 | 8 | 3 | 9
INPUTS | 11 | XLXI_12/CB0/XLXN_14  | CFG_N_2<7>  | XLXI_12/Q<7>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<0>  | XLXI_12/Q<1>  | XLXI_12/Q<2>  | XLXI_12/Q<3>  | XLXI_12/Q<4>  | XLXI_12/Q<5>  | XLXI_12/Q<6>
INPUTMC | 11 | 3 | 8 | 1 | 9 | 3 | 9 | 0 | 13 | 3 | 6 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 12 | 3 | 11 | 3 | 10
EQ | 11 | 
   XLXI_12/Q<7>.T = !XLXI_12/CB0/XLXN_14 & CFG_N_2<7> & !XLXI_12/Q<7> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !CFG_N_2<7> & XLXI_12/Q<7> & 
	!XLXI_12/CB8/XLXN_14
	# XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<0> & 
	!XLXI_12/Q<1> & !XLXI_12/Q<2> & !XLXI_12/Q<3> & !XLXI_12/Q<4> & 
	!XLXI_12/Q<5> & !XLXI_12/Q<6>
	# !XLXI_12/Q<0> & !XLXI_12/Q<1> & !XLXI_12/Q<2> & 
	!XLXI_12/Q<3> & !XLXI_12/Q<4> & !XLXI_12/Q<5> & !XLXI_12/Q<6> & 
	XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<7>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 0 | 13 | XLXI_12/CB8/XLXN_14
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 20 | 3 | 8 | 0 | 7 | 3 | 6 | 0 | 6 | 0 | 12 | 3 | 17 | 0 | 11 | 3 | 16 | 3 | 7 | 3 | 15 | 0 | 10 | 3 | 12 | 0 | 9 | 3 | 11 | 0 | 8 | 3 | 10 | 3 | 9 | 0 | 13 | 3 | 14 | 3 | 5
INPUTS | 18 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<8>  | XLXI_12/Q<9>  | XLXI_12/Q<10>  | XLXI_12/Q<11>  | XLXI_12/Q<12>  | XLXI_12/Q<13>  | XLXI_12/Q<14>  | XLXI_12/Q<15>  | CFG_N_2<10>  | CFG_N_2<11>  | CFG_N_2<12>  | CFG_N_2<13>  | CFG_N_2<14>  | CFG_N_2<15>  | CFG_N_2<8>  | CFG_N_2<9>  | XLXI_12/CB8/XLXN_14
INPUTMC | 18 | 3 | 8 | 0 | 7 | 0 | 6 | 0 | 12 | 0 | 11 | 3 | 7 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 1 | 17 | 1 | 16 | 1 | 8 | 1 | 7 | 0 | 13
EQ | 11 | 
   !XLXI_12/CB8/XLXN_14.D = XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & !XLXI_12/Q<10> & !XLXI_12/Q<11> & !XLXI_12/Q<12> & 
	!XLXI_12/Q<13> & !XLXI_12/Q<14> & !XLXI_12/Q<15>
	# !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & !XLXI_12/Q<10> & !XLXI_12/Q<11> & !XLXI_12/Q<12> & 
	!XLXI_12/Q<13> & !XLXI_12/Q<14> & !XLXI_12/Q<15> & 
	XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !CFG_N_2<10> & !CFG_N_2<11> & 
	!CFG_N_2<12> & !CFG_N_2<13> & !CFG_N_2<14> & !CFG_N_2<15> & 
	!CFG_N_2<8> & !CFG_N_2<9> & !XLXI_12/CB8/XLXN_14;
   XLXI_12/CB8/XLXN_14.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 2 | 17 | CFG_N_2<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 3 | 8 | 3 | 6
INPUTS | 1 | COUNT_EN
INPUTP | 1 | 83
EQ | 3 | 
   CFG_N_2<0>.D = Gnd;
   CFG_N_2<0>.CLK = Gnd;
   CFG_N_2<0>.AR = COUNT_EN;

MACROCELL | 3 | 14 | DAC_LDAC_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | XLXN_176  | XLXI_12/CB0/XLXN_14  | XLXN_169  | XLXI_12/CB8/XLXN_14
INPUTMC | 4 | 2 | 11 | 3 | 8 | 1 | 6 | 0 | 13
EQ | 2 | 
   !DAC_LDAC = !XLXN_176 & !XLXI_12/CB0/XLXN_14 & !XLXN_169 & 
	!XLXI_12/CB8/XLXN_14;

MACROCELL | 3 | 5 | XLXN_176/XLXN_176_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 12 | 2 | 11
INPUTS | 2 | XLXI_12/CB0/XLXN_14  | XLXI_12/CB8/XLXN_14
INPUTMC | 2 | 3 | 8 | 0 | 13
EQ | 1 | 
   XLXN_176/XLXN_176_RSTF__$INT = !XLXI_12/CB0/XLXN_14 & !XLXI_12/CB8/XLXN_14;

MACROCELL | 0 | 5 | $OpTx$INV$41__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 5 | COUNT_EN  | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>
INPUTP | 5 | 83 | 62 | 63 | 65 | 68
EQ | 3 | 
   $OpTx$INV$41__$INT = !COUNT_EN
	# Freq_control<3> & !Freq_control<2> & 
	Freq_control<1> & !Freq_control<0>;

MACROCELL | 0 | 4 | $OpTx$INV$42__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 5 | COUNT_EN  | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>
INPUTP | 5 | 83 | 62 | 63 | 65 | 68
EQ | 3 | 
   $OpTx$INV$42__$INT = !COUNT_EN
	# Freq_control<3> & !Freq_control<2> & 
	Freq_control<1> & Freq_control<0>;

MACROCELL | 2 | 16 | CFG_N_2<12>/CFG_N_2<12>_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 5 | COUNT_EN  | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>
INPUTP | 5 | 83 | 62 | 63 | 65 | 68
EQ | 3 | 
   CFG_N_2<12>/CFG_N_2<12>_RSTF__$INT = !COUNT_EN
	# Freq_control<3> & Freq_control<2> & 
	!Freq_control<1> & !Freq_control<0>;

MACROCELL | 2 | 15 | CFG_N_2<13>/CFG_N_2<13>_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 5 | COUNT_EN  | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>
INPUTP | 5 | 83 | 62 | 63 | 65 | 68
EQ | 3 | 
   CFG_N_2<13>/CFG_N_2<13>_RSTF__$INT = !COUNT_EN
	# Freq_control<3> & Freq_control<2> & 
	!Freq_control<1> & Freq_control<0>;

MACROCELL | 2 | 14 | CFG_N_2<14>/CFG_N_2<14>_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 5 | COUNT_EN  | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>
INPUTP | 5 | 83 | 62 | 63 | 65 | 68
EQ | 3 | 
   CFG_N_2<14>/CFG_N_2<14>_RSTF__$INT = !COUNT_EN
	# Freq_control<3> & Freq_control<2> & 
	Freq_control<1> & !Freq_control<0>;

MACROCELL | 2 | 13 | CFG_N_2<15>/CFG_N_2<15>_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 5 | COUNT_EN  | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>
INPUTP | 5 | 83 | 62 | 63 | 65 | 68
EQ | 3 | 
   CFG_N_2<15>/CFG_N_2<15>_RSTF__$INT = !COUNT_EN
	# Freq_control<3> & Freq_control<2> & 
	Freq_control<1> & Freq_control<0>;

MACROCELL | 0 | 3 | $OpTx$INV$47__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 5 | COUNT_EN  | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>
INPUTP | 5 | 83 | 62 | 63 | 65 | 68
EQ | 3 | 
   $OpTx$INV$47__$INT = !COUNT_EN
	# !Freq_control<3> & !Freq_control<2> & 
	!Freq_control<1> & Freq_control<0>;

MACROCELL | 0 | 2 | $OpTx$INV$48__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 5 | COUNT_EN  | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>
INPUTP | 5 | 83 | 62 | 63 | 65 | 68
EQ | 3 | 
   $OpTx$INV$48__$INT = !COUNT_EN
	# !Freq_control<3> & !Freq_control<2> & 
	Freq_control<1> & !Freq_control<0>;

MACROCELL | 0 | 1 | $OpTx$INV$49__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 5 | COUNT_EN  | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>
INPUTP | 5 | 83 | 62 | 63 | 65 | 68
EQ | 3 | 
   $OpTx$INV$49__$INT = !COUNT_EN
	# !Freq_control<3> & !Freq_control<2> & 
	Freq_control<1> & Freq_control<0>;

MACROCELL | 0 | 0 | $OpTx$INV$50__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 12
INPUTS | 5 | COUNT_EN  | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>
INPUTP | 5 | 83 | 62 | 63 | 65 | 68
EQ | 3 | 
   $OpTx$INV$50__$INT = !COUNT_EN
	# !Freq_control<3> & Freq_control<2> & 
	!Freq_control<1> & !Freq_control<0>;

MACROCELL | 1 | 5 | $OpTx$INV$51__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 11
INPUTS | 5 | COUNT_EN  | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>
INPUTP | 5 | 83 | 62 | 63 | 65 | 68
EQ | 3 | 
   $OpTx$INV$51__$INT = !COUNT_EN
	# !Freq_control<3> & Freq_control<2> & 
	!Freq_control<1> & Freq_control<0>;

MACROCELL | 1 | 4 | $OpTx$INV$52__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 5 | COUNT_EN  | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>
INPUTP | 5 | 83 | 62 | 63 | 65 | 68
EQ | 3 | 
   $OpTx$INV$52__$INT = !COUNT_EN
	# !Freq_control<3> & Freq_control<2> & 
	Freq_control<1> & !Freq_control<0>;

MACROCELL | 1 | 3 | $OpTx$INV$53__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 9
INPUTS | 5 | COUNT_EN  | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>
INPUTP | 5 | 83 | 62 | 63 | 65 | 68
EQ | 3 | 
   $OpTx$INV$53__$INT = !COUNT_EN
	# !Freq_control<3> & Freq_control<2> & 
	Freq_control<1> & Freq_control<0>;

MACROCELL | 1 | 2 | $OpTx$INV$54__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 8
INPUTS | 5 | COUNT_EN  | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>
INPUTP | 5 | 83 | 62 | 63 | 65 | 68
EQ | 3 | 
   $OpTx$INV$54__$INT = !COUNT_EN
	# Freq_control<3> & !Freq_control<2> & 
	!Freq_control<1> & !Freq_control<0>;

MACROCELL | 1 | 1 | $OpTx$INV$55__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 7
INPUTS | 5 | COUNT_EN  | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>
INPUTP | 5 | 83 | 62 | 63 | 65 | 68
EQ | 3 | 
   $OpTx$INV$55__$INT = !COUNT_EN
	# Freq_control<3> & !Freq_control<2> & 
	!Freq_control<1> & Freq_control<0>;

MACROCELL | 1 | 0 | $OpTx$INV$56__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 6
INPUTS | 5 | COUNT_EN  | Freq_control<3>  | Freq_control<2>  | Freq_control<1>  | Freq_control<0>
INPUTP | 5 | 83 | 62 | 63 | 65 | 68
EQ | 3 | 
   $OpTx$INV$56__$INT = !COUNT_EN
	# !Freq_control<3> & !Freq_control<2> & 
	!Freq_control<1> & !Freq_control<0>;

PIN | Freq_control<3> | 64 | 0 | N/A | 62 | 32 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 0 | 5 | 0 | 4 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13 | 0 | 3 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 1 | 1 | 0
PIN | Freq_control<2> | 64 | 0 | N/A | 63 | 32 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 0 | 5 | 0 | 4 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13 | 0 | 3 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 1 | 1 | 0
PIN | Freq_control<1> | 64 | 0 | N/A | 65 | 32 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 0 | 5 | 0 | 4 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13 | 0 | 3 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 1 | 1 | 0
PIN | Freq_control<0> | 64 | 0 | N/A | 68 | 32 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 0 | 5 | 0 | 4 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13 | 0 | 3 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 1 | 1 | 0
PIN | COUNT_EN | 64 | 0 | N/A | 83 | 33 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6 | 2 | 17 | 0 | 5 | 0 | 4 | 2 | 16 | 2 | 15 | 2 | 14 | 2 | 13 | 0 | 3 | 0 | 2 | 0 | 1 | 0 | 0 | 1 | 5 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 1 | 1 | 0
PIN | IN_10MHz | 4096 | 0 | N/A | 20 | 2 | 2 | 12 | 2 | 11
PIN | DDS_FREQ | 16384 | 0 | N/A | 24 | 18 | 3 | 8 | 0 | 7 | 3 | 6 | 0 | 6 | 0 | 12 | 3 | 17 | 0 | 11 | 3 | 16 | 3 | 7 | 3 | 15 | 0 | 10 | 3 | 12 | 0 | 9 | 3 | 11 | 0 | 8 | 3 | 10 | 3 | 9 | 0 | 13
PIN | CPU_IRQ | 536871040 | 0 | N/A | 72
PIN | DAC_LDAC | 536871040 | 0 | N/A | 82
