<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-10"/><pin dir="input" nm="IN_10MHz" no="43"/><pin dir="input" nm="COUNT_EN" no="28"/><pin dir="input" nm="Freq_control&lt;0&gt;" no="22"/><pin dir="input" nm="Freq_control&lt;1&gt;" no="21"/><pin dir="input" nm="Freq_control&lt;2&gt;" no="20"/><pin dir="input" nm="Freq_control&lt;3&gt;" no="19"/><pin dir="input" nm="DDS_FREQ" no="1"/><pin dir="output" nm="CPU_IRQ" no="23" sr="fast"/><pin dir="output" nm="DAC_LDAC" no="27" sr="fast"/></ibis>
