TS_IN_10MHz:FROM:XLXN_175.Q:TO:XLXN_175.D:1000
TS_IN_10MHz:FROM:XLXN_176.Q:TO:XLXN_175.D:1000
TS_IN_10MHz:FROM:XLXN_175.Q:TO:XLXN_176.D:1000
TS_IN_10MHz:FROM:XLXN_176.Q:TO:XLXN_176.D:1000
TS_DDS_FREQ:FROM:XLXI_12/Q<0>.Q:TO:XLXI_12/CB0/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<1>.Q:TO:XLXI_12/CB0/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<2>.Q:TO:XLXI_12/CB0/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<3>.Q:TO:XLXI_12/CB0/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<4>.Q:TO:XLXI_12/CB0/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<5>.Q:TO:XLXI_12/CB0/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<6>.Q:TO:XLXI_12/CB0/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<7>.Q:TO:XLXI_12/CB0/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/CB0/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/CB0/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<8>.Q:TO:XLXI_12/Q<8>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/Q<8>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/Q<8>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<0>.Q:TO:XLXI_12/Q<0>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/Q<0>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/Q<0>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<9>.Q:TO:XLXI_12/Q<9>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/Q<9>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/Q<9>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<8>.Q:TO:XLXI_12/Q<9>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<10>.Q:TO:XLXI_12/Q<10>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/Q<10>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/Q<10>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<8>.Q:TO:XLXI_12/Q<10>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<9>.Q:TO:XLXI_12/Q<10>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<1>.Q:TO:XLXI_12/Q<1>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/Q<1>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/Q<1>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<0>.Q:TO:XLXI_12/Q<1>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<11>.Q:TO:XLXI_12/Q<11>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/Q<11>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/Q<11>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<8>.Q:TO:XLXI_12/Q<11>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<9>.Q:TO:XLXI_12/Q<11>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<10>.Q:TO:XLXI_12/Q<11>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<2>.Q:TO:XLXI_12/Q<2>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/Q<2>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/Q<2>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<0>.Q:TO:XLXI_12/Q<2>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<1>.Q:TO:XLXI_12/Q<2>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<12>.Q:TO:XLXI_12/Q<12>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/Q<12>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/Q<12>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<8>.Q:TO:XLXI_12/Q<12>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<9>.Q:TO:XLXI_12/Q<12>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<10>.Q:TO:XLXI_12/Q<12>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<11>.Q:TO:XLXI_12/Q<12>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<3>.Q:TO:XLXI_12/Q<3>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/Q<3>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/Q<3>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<0>.Q:TO:XLXI_12/Q<3>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<1>.Q:TO:XLXI_12/Q<3>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<2>.Q:TO:XLXI_12/Q<3>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<13>.Q:TO:XLXI_12/Q<13>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/Q<13>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/Q<13>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<8>.Q:TO:XLXI_12/Q<13>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<9>.Q:TO:XLXI_12/Q<13>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<10>.Q:TO:XLXI_12/Q<13>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<11>.Q:TO:XLXI_12/Q<13>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<12>.Q:TO:XLXI_12/Q<13>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<4>.Q:TO:XLXI_12/Q<4>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/Q<4>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/Q<4>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<0>.Q:TO:XLXI_12/Q<4>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<1>.Q:TO:XLXI_12/Q<4>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<2>.Q:TO:XLXI_12/Q<4>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<3>.Q:TO:XLXI_12/Q<4>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<14>.Q:TO:XLXI_12/Q<14>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/Q<14>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/Q<14>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<8>.Q:TO:XLXI_12/Q<14>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<9>.Q:TO:XLXI_12/Q<14>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<10>.Q:TO:XLXI_12/Q<14>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<11>.Q:TO:XLXI_12/Q<14>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<12>.Q:TO:XLXI_12/Q<14>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<13>.Q:TO:XLXI_12/Q<14>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<5>.Q:TO:XLXI_12/Q<5>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/Q<5>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/Q<5>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<0>.Q:TO:XLXI_12/Q<5>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<1>.Q:TO:XLXI_12/Q<5>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<2>.Q:TO:XLXI_12/Q<5>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<3>.Q:TO:XLXI_12/Q<5>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<4>.Q:TO:XLXI_12/Q<5>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<15>.Q:TO:XLXI_12/Q<15>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/Q<15>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/Q<15>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<14>.Q:TO:XLXI_12/Q<15>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<8>.Q:TO:XLXI_12/Q<15>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<9>.Q:TO:XLXI_12/Q<15>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<10>.Q:TO:XLXI_12/Q<15>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<11>.Q:TO:XLXI_12/Q<15>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<12>.Q:TO:XLXI_12/Q<15>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<13>.Q:TO:XLXI_12/Q<15>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<6>.Q:TO:XLXI_12/Q<6>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/Q<6>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/Q<6>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<0>.Q:TO:XLXI_12/Q<6>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<1>.Q:TO:XLXI_12/Q<6>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<2>.Q:TO:XLXI_12/Q<6>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<3>.Q:TO:XLXI_12/Q<6>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<4>.Q:TO:XLXI_12/Q<6>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<5>.Q:TO:XLXI_12/Q<6>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<7>.Q:TO:XLXI_12/Q<7>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/Q<7>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/Q<7>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<6>.Q:TO:XLXI_12/Q<7>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<0>.Q:TO:XLXI_12/Q<7>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<1>.Q:TO:XLXI_12/Q<7>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<2>.Q:TO:XLXI_12/Q<7>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<3>.Q:TO:XLXI_12/Q<7>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<4>.Q:TO:XLXI_12/Q<7>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<5>.Q:TO:XLXI_12/Q<7>.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<8>.Q:TO:XLXI_12/CB8/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<9>.Q:TO:XLXI_12/CB8/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<10>.Q:TO:XLXI_12/CB8/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<11>.Q:TO:XLXI_12/CB8/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<12>.Q:TO:XLXI_12/CB8/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<13>.Q:TO:XLXI_12/CB8/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<14>.Q:TO:XLXI_12/CB8/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/Q<15>.Q:TO:XLXI_12/CB8/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB0/XLXN_14.Q:TO:XLXI_12/CB8/XLXN_14.D:4000
TS_DDS_FREQ:FROM:XLXI_12/CB8/XLXN_14.Q:TO:XLXI_12/CB8/XLXN_14.D:4000
