Pin Freeze File:  version P.20131013

9572XL44VQ XC9572XL-10-VQ44
COUNT_EN S:PIN28
Freq_control<0> S:PIN22
Freq_control<1> S:PIN21
Freq_control<2> S:PIN20
Freq_control<3> S:PIN19
DDS_FREQ S:PIN1
IN_10MHz S:PIN43
CPU_IRQ S:PIN23
DAC_LDAC S:PIN27


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP10_
PARTITION FB1_16 XLXI_12/CB0/XLXN_14 XLXI_12/Q<7> XLXI_12/Q<6>
PARTITION FB2_1 XLXI_12/Q<11> EXP11_
PARTITION FB2_10 XLXI_12/Q<8> XLXI_12/CB8/XLXN_14 XLXI_12/Q<9> XLXI_12/Q<10>
		 EXP12_ XLXI_12/Q<15> XLXI_12/Q<14> XLXI_12/Q<13>
		 XLXI_12/Q<12>
PARTITION FB3_13 XLXN_176 XLXN_175 XLXN_248 XLXN_247
		 XLXN_246 XLXN_245
PARTITION FB4_1 XLXN_176/XLXN_176_RSTF__$INT
PARTITION FB4_11 XLXI_12/Q<0> XLXI_12/Q<1> XLXI_12/Q<5> CPU_IRQ_OBUF
		 DAC_LDAC_OBUF XLXI_12/Q<4> XLXI_12/Q<3> XLXI_12/Q<2>
		

