Pin Freeze File:  version P.20131013

9572XL44VQ XC9572XL-10-VQ44
COUNT_EN S:PIN28
Freq_control<0> S:PIN22
Freq_control<1> S:PIN21
Freq_control<2> S:PIN20
Freq_control<3> S:PIN19
DDS_FREQ S:PIN1
IN_10MHz S:PIN43
CPU_IRQ S:PIN23
DAC_LDAC S:PIN27


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 $OpTx$INV$50__$INT $OpTx$INV$49__$INT $OpTx$INV$48__$INT $OpTx$INV$47__$INT
		 $OpTx$INV$42__$INT $OpTx$INV$41__$INT XLXI_12/Q<9> XLXI_12/Q<8>
		 XLXI_12/Q<15> XLXI_12/Q<14> XLXI_12/Q<13> XLXI_12/Q<11>
		 XLXI_12/Q<10> XLXI_12/CB8/XLXN_14 CFG_N_2<13> CFG_N_2<12>
		 CFG_N_2<11> CFG_N_2<10>
PARTITION FB2_1 $OpTx$INV$56__$INT $OpTx$INV$55__$INT $OpTx$INV$54__$INT $OpTx$INV$53__$INT
		 $OpTx$INV$52__$INT $OpTx$INV$51__$INT XLXN_169 CFG_N_2<9>
		 CFG_N_2<8> CFG_N_2<7> CFG_N_2<6> CFG_N_2<5>
		 CFG_N_2<4> CFG_N_2<3> CFG_N_2<2> CFG_N_2<1>
		 CFG_N_2<15> CFG_N_2<14>
PARTITION FB3_12 XLXN_176 XLXN_175 CFG_N_2<15>/CFG_N_2<15>_RSTF__$INT CFG_N_2<14>/CFG_N_2<14>_RSTF__$INT
		 CFG_N_2<13>/CFG_N_2<13>_RSTF__$INT CFG_N_2<12>/CFG_N_2<12>_RSTF__$INT CFG_N_2<0>
PARTITION FB4_6 XLXN_176/XLXN_176_RSTF__$INT XLXI_12/Q<0> XLXI_12/Q<12> XLXI_12/CB0/XLXN_14
		 XLXI_12/Q<7> XLXI_12/Q<6> XLXI_12/Q<5> XLXI_12/Q<4>
		 CPU_IRQ_OBUF DAC_LDAC_OBUF XLXI_12/Q<3> XLXI_12/Q<2>
		 XLXI_12/Q<1>

