MDF Database:  version 1.0
MDF_INFO | sch | XC9572XL-10-VQ44
MACROCELL | 2 | 13 | XLXN_175
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 3 | 2 | 13 | 2 | 12 | 3 | 13
INPUTS | 3 | XLXN_175  | XLXN_176  | XLXN_176/XLXN_176_RSTF__$INT
INPUTMC | 3 | 2 | 13 | 2 | 12 | 3 | 0
EQ | 3 | 
   !XLXN_175.D = XLXN_175 & !XLXN_176;
   XLXN_175.CLK = IN_10MHz;	// GCK
   XLXN_175.AR = !XLXN_176/XLXN_176_RSTF__$INT;
GLOBALS | 1 | 2 | IN_10MHz

MACROCELL | 2 | 12 | XLXN_176
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 4 | 2 | 13 | 2 | 12 | 3 | 13 | 3 | 14
INPUTS | 3 | XLXN_175  | XLXN_176  | XLXN_176/XLXN_176_RSTF__$INT
INPUTMC | 3 | 2 | 13 | 2 | 12 | 3 | 0
EQ | 3 | 
   !XLXN_176.D = !XLXN_175 & !XLXN_176;
   XLXN_176.CLK = IN_10MHz;	// GCK
   XLXN_176.AR = !XLXN_176/XLXN_176_RSTF__$INT;
GLOBALS | 1 | 2 | IN_10MHz

MACROCELL | 3 | 13 | CPU_IRQ_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 6 | XLXN_175  | XLXN_176  | XLXN_245  | XLXN_246  | XLXN_247  | XLXN_248
INPUTMC | 6 | 2 | 13 | 2 | 12 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14
EXPORTS | 1 | 3 | 14
EQ | 4 | 
   !CPU_IRQ = XLXN_175
	# !XLXN_176
	# !XLXN_245 & !XLXN_246 & !XLXN_247 & !XLXN_248;
    CPU_IRQ_OBUF.EXP  =  !XLXN_245 & !XLXN_246 & !XLXN_247 & !XLXN_248

MACROCELL | 2 | 17 | XLXN_245
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 16 | 3 | 13 | 1 | 9 | 3 | 10 | 1 | 11 | 1 | 12 | 3 | 0 | 1 | 1 | 0 | 16 | 1 | 17 | 3 | 16 | 1 | 16 | 3 | 15 | 1 | 15 | 3 | 12 | 1 | 14 | 0 | 17
INPUTS | 2 | Freq_control<0>  | COUNT_EN
INPUTP | 2 | 68 | 83
EQ | 4 | 
   XLXN_245.D = Gnd;
   XLXN_245.CLK = Gnd;
   XLXN_245.AP = Freq_control<0> & COUNT_EN;
   XLXN_245.AR = !Freq_control<0> & COUNT_EN;

MACROCELL | 2 | 16 | XLXN_246
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 16 | 3 | 13 | 1 | 9 | 3 | 10 | 1 | 11 | 1 | 12 | 3 | 0 | 1 | 1 | 0 | 16 | 1 | 17 | 3 | 16 | 1 | 16 | 3 | 15 | 1 | 15 | 3 | 12 | 1 | 14 | 0 | 17
INPUTS | 2 | COUNT_EN  | Freq_control<1>
INPUTP | 2 | 83 | 65
EQ | 4 | 
   XLXN_246.D = Gnd;
   XLXN_246.CLK = Gnd;
   XLXN_246.AP = COUNT_EN & Freq_control<1>;
   XLXN_246.AR = COUNT_EN & !Freq_control<1>;

MACROCELL | 2 | 15 | XLXN_247
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 23 | 3 | 13 | 1 | 9 | 3 | 10 | 1 | 11 | 1 | 12 | 3 | 0 | 0 | 15 | 3 | 14 | 1 | 17 | 3 | 16 | 1 | 16 | 3 | 15 | 1 | 15 | 3 | 12 | 1 | 14 | 0 | 17 | 0 | 16 | 3 | 11 | 0 | 0 | 1 | 0 | 1 | 1 | 1 | 13 | 3 | 17
INPUTS | 2 | COUNT_EN  | Freq_control<2>
INPUTP | 2 | 83 | 63
EQ | 4 | 
   XLXN_247.D = Gnd;
   XLXN_247.CLK = Gnd;
   XLXN_247.AP = COUNT_EN & Freq_control<2>;
   XLXN_247.AR = COUNT_EN & !Freq_control<2>;

MACROCELL | 2 | 14 | XLXN_248
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 24 | 3 | 13 | 0 | 15 | 1 | 9 | 3 | 10 | 1 | 11 | 1 | 12 | 3 | 0 | 0 | 0 | 3 | 14 | 1 | 17 | 3 | 16 | 1 | 16 | 3 | 15 | 1 | 15 | 3 | 12 | 1 | 14 | 0 | 17 | 0 | 16 | 1 | 10 | 3 | 11 | 1 | 0 | 1 | 1 | 1 | 13 | 3 | 17
INPUTS | 2 | COUNT_EN  | Freq_control<3>
INPUTP | 2 | 83 | 62
EQ | 4 | 
   XLXN_248.D = Gnd;
   XLXN_248.CLK = Gnd;
   XLXN_248.AP = COUNT_EN & Freq_control<3>;
   XLXN_248.AR = COUNT_EN & !Freq_control<3>;

MACROCELL | 0 | 15 | XLXI_12/CB0/XLXN_14
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 23 | 0 | 15 | 1 | 9 | 3 | 10 | 1 | 11 | 1 | 12 | 3 | 11 | 1 | 0 | 3 | 17 | 1 | 17 | 3 | 16 | 1 | 16 | 3 | 15 | 1 | 15 | 3 | 12 | 1 | 14 | 0 | 17 | 0 | 16 | 1 | 10 | 3 | 14 | 3 | 0 | 0 | 0 | 1 | 1 | 1 | 13
INPUTS | 12 | XLXN_248  | XLXI_12/CB0/XLXN_14  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<0>  | XLXI_12/Q<1>  | XLXI_12/Q<2>  | XLXI_12/Q<3>  | XLXI_12/Q<4>  | XLXI_12/Q<5>  | XLXI_12/Q<6>  | XLXI_12/Q<7>  | XLXN_247
INPUTMC | 12 | 2 | 14 | 0 | 15 | 1 | 10 | 3 | 10 | 3 | 11 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 12 | 0 | 17 | 0 | 16 | 2 | 15
EXPORTS | 1 | 0 | 16
EQ | 13 | 
   !XLXI_12/CB0/XLXN_14.D = XLXN_248 & !XLXI_12/CB0/XLXN_14 & 
	!XLXI_12/CB8/XLXN_14
	# XLXI_12/CB0/XLXN_14 & XLXI_12/Q<0> & 
	!XLXI_12/Q<1> & !XLXI_12/Q<2> & !XLXI_12/Q<3> & !XLXI_12/Q<4> & 
	!XLXI_12/Q<5> & !XLXI_12/Q<6> & !XLXI_12/Q<7>
	# XLXI_12/Q<0> & !XLXI_12/Q<1> & !XLXI_12/Q<2> & 
	!XLXI_12/Q<3> & !XLXI_12/Q<4> & !XLXI_12/Q<5> & !XLXI_12/Q<6> & 
	!XLXI_12/Q<7> & XLXI_12/CB8/XLXN_14;
   XLXI_12/CB0/XLXN_14.CLK = DDS_FREQ;	// GCK
    XLXI_12/CB0/XLXN_14.EXP  =  !XLXN_247 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<7> & 
	!XLXI_12/CB8/XLXN_14
	# XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<7> & 
	!XLXI_12/CB8/XLXN_14
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 1 | 9 | XLXI_12/Q<8>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 1 | 9 | 1 | 11 | 1 | 12 | 1 | 0 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 10 | 1 | 1
INPUTS | 7 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<8>  | XLXI_12/CB8/XLXN_14  | XLXN_245  | XLXN_246  | XLXN_247  | XLXN_248
INPUTMC | 7 | 0 | 15 | 1 | 9 | 1 | 10 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14
EQ | 6 | 
   XLXI_12/Q<8>.D = XLXI_12/CB0/XLXN_14 & XLXI_12/Q<8>
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	XLXI_12/CB8/XLXN_14
	# !XLXN_245 & !XLXN_246 & !XLXN_247 & XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<8>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 3 | 10 | XLXI_12/Q<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 0 | 15 | 3 | 10 | 3 | 11 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 12 | 0 | 17 | 0 | 16 | 3 | 0
INPUTS | 8 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<0>  | XLXI_12/CB8/XLXN_14  | XLXN_245  | XLXN_246  | XLXN_247  | XLXN_248  | XLXI_12/Q<1>
INPUTMC | 8 | 0 | 15 | 3 | 10 | 1 | 10 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 3 | 11
EXPORTS | 1 | 3 | 11
EQ | 9 | 
   XLXI_12/Q<0>.D = XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<0>
	# !XLXI_12/Q<0> & XLXI_12/CB8/XLXN_14
	# !XLXN_245 & !XLXN_246 & !XLXN_247 & !XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<0>.CLK = DDS_FREQ;	// GCK
    XLXI_12/Q<0>.EXP  =  !XLXI_12/Q<0> & !XLXI_12/Q<1> & 
	XLXI_12/CB8/XLXN_14
	# XLXN_245 & !XLXN_246 & !XLXN_247 & !XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/CB8/XLXN_14
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 1 | 11 | XLXI_12/Q<9>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 9 | 1 | 11 | 1 | 12 | 1 | 0 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 10 | 1 | 1
INPUTS | 8 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<9>  | XLXI_12/Q<8>  | XLXI_12/CB8/XLXN_14  | XLXN_245  | XLXN_246  | XLXN_247  | XLXN_248
INPUTMC | 8 | 0 | 15 | 1 | 11 | 1 | 9 | 1 | 10 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14
EQ | 8 | 
   XLXI_12/Q<9>.D = XLXI_12/CB0/XLXN_14 & XLXI_12/Q<9>
	# XLXI_12/Q<8> & XLXI_12/Q<9> & 
	XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & XLXI_12/CB8/XLXN_14
	# XLXN_245 & !XLXN_246 & !XLXN_247 & XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<9>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 1 | 12 | XLXI_12/Q<10>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 1 | 12 | 1 | 10 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 1
INPUTS | 9 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<10>  | XLXI_12/Q<8>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<9>  | XLXN_245  | XLXN_246  | XLXN_247  | XLXN_248
INPUTMC | 9 | 0 | 15 | 1 | 12 | 1 | 9 | 1 | 10 | 1 | 11 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14
EQ | 10 | 
   XLXI_12/Q<10>.D = XLXI_12/CB0/XLXN_14 & XLXI_12/Q<10>
	# XLXI_12/Q<8> & XLXI_12/Q<10> & 
	XLXI_12/CB8/XLXN_14
	# XLXI_12/Q<9> & XLXI_12/Q<10> & 
	XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & !XLXI_12/Q<10> & XLXI_12/CB8/XLXN_14
	# !XLXN_245 & XLXN_246 & !XLXN_247 & XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<10>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 3 | 11 | XLXI_12/Q<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 0 | 15 | 3 | 11 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 12 | 0 | 17 | 0 | 16 | 3 | 0 | 3 | 10
INPUTS | 8 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<0>  | XLXI_12/Q<1>  | XLXI_12/CB8/XLXN_14  | XLXN_247  | XLXI_12/Q<5>  | XLXN_248  | XLXI_12/Q<0>.EXP
INPUTMC | 8 | 0 | 15 | 3 | 10 | 3 | 11 | 1 | 10 | 2 | 15 | 3 | 12 | 2 | 14 | 3 | 10
EXPORTS | 1 | 3 | 12
IMPORTS | 1 | 3 | 10
EQ | 16 | 
   XLXI_12/Q<1>.D = XLXI_12/CB0/XLXN_14 & XLXI_12/Q<0> & 
	XLXI_12/Q<1>
	# XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<0> & 
	!XLXI_12/Q<1>
	# XLXI_12/Q<0> & XLXI_12/Q<1> & 
	XLXI_12/CB8/XLXN_14
;Imported pterms FB4_11
	# !XLXI_12/Q<0> & !XLXI_12/Q<1> & 
	XLXI_12/CB8/XLXN_14
	# XLXN_245 & !XLXN_246 & !XLXN_247 & !XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<1>.CLK = DDS_FREQ;	// GCK
    XLXI_12/Q<1>.EXP  =  !XLXN_247 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<5> & 
	!XLXI_12/CB8/XLXN_14
	# XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<5> & 
	!XLXI_12/CB8/XLXN_14
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 1 | 0 | XLXI_12/Q<11>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 1 | 0 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 10 | 1 | 1
INPUTS | 9 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<11>  | XLXI_12/Q<8>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<9>  | XLXN_247  | XLXI_12/Q<12>  | XLXN_248  | EXP11_.EXP
INPUTMC | 9 | 0 | 15 | 1 | 0 | 1 | 9 | 1 | 10 | 1 | 11 | 2 | 15 | 1 | 17 | 2 | 14 | 1 | 1
EXPORTS | 1 | 1 | 17
IMPORTS | 1 | 1 | 1
EQ | 18 | 
   XLXI_12/Q<11>.D = XLXI_12/CB0/XLXN_14 & XLXI_12/Q<11>
	# XLXI_12/Q<8> & XLXI_12/Q<11> & 
	XLXI_12/CB8/XLXN_14
	# XLXI_12/Q<9> & XLXI_12/Q<11> & 
	XLXI_12/CB8/XLXN_14
;Imported pterms FB2_2
	# XLXI_12/Q<10> & XLXI_12/Q<11> & 
	XLXI_12/CB8/XLXN_14
	# XLXN_245 & XLXN_246 & !XLXN_247 & XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & !XLXI_12/Q<10> & !XLXI_12/Q<11> & 
	XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<11>.CLK = DDS_FREQ;	// GCK
    XLXI_12/Q<11>.EXP  =  !XLXN_247 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<12> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<12> & 
	!XLXI_12/CB8/XLXN_14
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 3 | 17 | XLXI_12/Q<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 0 | 15 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 12 | 0 | 17 | 0 | 16 | 3 | 0
INPUTS | 9 | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<0>  | XLXI_12/Q<2>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<1>  | XLXN_247  | XLXI_12/Q<3>  | XLXN_248  | XLXN_176/XLXN_176_RSTF__$INT.EXP
INPUTMC | 9 | 0 | 15 | 3 | 10 | 3 | 17 | 1 | 10 | 3 | 11 | 2 | 15 | 3 | 16 | 2 | 14 | 3 | 0
EXPORTS | 1 | 3 | 16
IMPORTS | 1 | 3 | 0
EQ | 20 | 
   XLXI_12/Q<2>.D = XLXI_12/CB0/XLXN_14 & XLXI_12/Q<0> & 
	XLXI_12/Q<2>
	# XLXI_12/CB0/XLXN_14 & XLXI_12/Q<1> & 
	XLXI_12/Q<2>
	# XLXI_12/Q<0> & XLXI_12/Q<2> & 
	XLXI_12/CB8/XLXN_14
;Imported pterms FB4_1
	# XLXI_12/Q<1> & XLXI_12/Q<2> & 
	XLXI_12/CB8/XLXN_14
	# XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<0> & 
	!XLXI_12/Q<1> & !XLXI_12/Q<2>
	# !XLXI_12/Q<0> & !XLXI_12/Q<1> & !XLXI_12/Q<2> & 
	XLXI_12/CB8/XLXN_14
	# !XLXN_245 & XLXN_246 & !XLXN_247 & !XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<2>.CLK = DDS_FREQ;	// GCK
    XLXI_12/Q<2>.EXP  =  XLXN_247 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<3> & 
	!XLXI_12/CB8/XLXN_14
	# XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<3> & 
	!XLXI_12/CB8/XLXN_14
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 1 | 17 | XLXI_12/Q<12>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 10 | 1 | 0
INPUTS | 13 | XLXN_245  | XLXN_246  | XLXN_247  | XLXN_248  | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<12>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<8>  | XLXI_12/Q<9>  | XLXI_12/Q<10>  | XLXI_12/Q<11>  | XLXI_12/Q<13>  | XLXI_12/Q<11>.EXP
INPUTMC | 13 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 0 | 15 | 1 | 17 | 1 | 10 | 1 | 9 | 1 | 11 | 1 | 12 | 1 | 0 | 1 | 16 | 1 | 0
EXPORTS | 1 | 1 | 16
IMPORTS | 1 | 1 | 0
EQ | 17 | 
   XLXI_12/Q<12>.T = XLXN_245 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<12> & 
	!XLXI_12/CB8/XLXN_14
	# XLXN_246 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<12> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & !XLXI_12/Q<10> & !XLXI_12/Q<11> & 
	XLXI_12/CB8/XLXN_14
	# !XLXN_245 & !XLXN_246 & XLXN_247 & XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<12> & !XLXI_12/CB8/XLXN_14
;Imported pterms FB2_1
	# !XLXN_247 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<12> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<12> & 
	!XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<12>.CLK = DDS_FREQ;	// GCK
    XLXI_12/Q<12>.EXP  =  !XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<13> & 
	!XLXI_12/CB8/XLXN_14
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 3 | 16 | XLXI_12/Q<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 0 | 15 | 3 | 16 | 3 | 15 | 3 | 12 | 0 | 17 | 0 | 16 | 3 | 17
INPUTS | 11 | XLXN_245  | XLXN_246  | XLXN_247  | XLXN_248  | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<3>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<0>  | XLXI_12/Q<1>  | XLXI_12/Q<2>  | XLXI_12/Q<2>.EXP
INPUTMC | 11 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 0 | 15 | 3 | 16 | 1 | 10 | 3 | 10 | 3 | 11 | 3 | 17 | 3 | 17
IMPORTS | 1 | 3 | 17
EQ | 16 | 
   XLXI_12/Q<3>.T = !XLXN_245 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<3> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXN_246 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<3> & 
	!XLXI_12/CB8/XLXN_14
	# XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<0> & 
	!XLXI_12/Q<1> & !XLXI_12/Q<2>
	# !XLXI_12/Q<0> & !XLXI_12/Q<1> & !XLXI_12/Q<2> & 
	XLXI_12/CB8/XLXN_14
	# XLXN_245 & XLXN_246 & !XLXN_247 & !XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<3> & !XLXI_12/CB8/XLXN_14
;Imported pterms FB4_18
	# XLXN_247 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<3> & 
	!XLXI_12/CB8/XLXN_14
	# XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<3> & 
	!XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<3>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 1 | 16 | XLXI_12/Q<13>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 10 | 1 | 17
INPUTS | 13 | XLXN_245  | XLXN_246  | XLXN_247  | XLXN_248  | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<13>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<8>  | XLXI_12/Q<9>  | XLXI_12/Q<10>  | XLXI_12/Q<11>  | XLXI_12/Q<12>  | XLXI_12/Q<12>.EXP
INPUTMC | 13 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 0 | 15 | 1 | 16 | 1 | 10 | 1 | 9 | 1 | 11 | 1 | 12 | 1 | 0 | 1 | 17 | 1 | 17
IMPORTS | 1 | 1 | 17
EQ | 15 | 
   XLXI_12/Q<13>.T = !XLXN_245 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<13> & 
	!XLXI_12/CB8/XLXN_14
	# XLXN_246 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<13> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXN_247 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<13> & 
	!XLXI_12/CB8/XLXN_14
	# XLXN_245 & !XLXN_246 & XLXN_247 & XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<13> & !XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & !XLXI_12/Q<10> & !XLXI_12/Q<11> & !XLXI_12/Q<12> & 
	XLXI_12/CB8/XLXN_14
;Imported pterms FB2_18
	# !XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<13> & 
	!XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<13>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 3 | 15 | XLXI_12/Q<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 0 | 15 | 3 | 15 | 3 | 12 | 0 | 17 | 0 | 16 | 3 | 14
INPUTS | 12 | XLXN_245  | XLXN_246  | XLXN_247  | XLXN_248  | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<4>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<0>  | XLXI_12/Q<1>  | XLXI_12/Q<2>  | XLXI_12/Q<3>  | DAC_LDAC_OBUF.EXP
INPUTMC | 12 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 0 | 15 | 3 | 15 | 1 | 10 | 3 | 10 | 3 | 11 | 3 | 17 | 3 | 16 | 3 | 14
IMPORTS | 1 | 3 | 14
EQ | 16 | 
   XLXI_12/Q<4>.T = XLXN_245 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<4> & 
	!XLXI_12/CB8/XLXN_14
	# XLXN_246 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<4> & 
	!XLXI_12/CB8/XLXN_14
	# XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<0> & 
	!XLXI_12/Q<1> & !XLXI_12/Q<2> & !XLXI_12/Q<3>
	# !XLXI_12/Q<0> & !XLXI_12/Q<1> & !XLXI_12/Q<2> & 
	!XLXI_12/Q<3> & XLXI_12/CB8/XLXN_14
	# !XLXN_245 & !XLXN_246 & XLXN_247 & !XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<4> & !XLXI_12/CB8/XLXN_14
;Imported pterms FB4_15
	# !XLXN_247 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<4> & 
	!XLXI_12/CB8/XLXN_14
	# XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<4> & 
	!XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<4>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 1 | 15 | XLXI_12/Q<14>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 1 | 15 | 1 | 14 | 1 | 10
INPUTS | 14 | XLXN_245  | XLXN_246  | XLXN_247  | XLXN_248  | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<14>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<8>  | XLXI_12/Q<9>  | XLXI_12/Q<10>  | XLXI_12/Q<11>  | XLXI_12/Q<12>  | XLXI_12/Q<13>  | XLXI_12/Q<15>.EXP
INPUTMC | 14 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 0 | 15 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 11 | 1 | 12 | 1 | 0 | 1 | 17 | 1 | 16 | 1 | 14
IMPORTS | 1 | 1 | 14
EQ | 15 | 
   XLXI_12/Q<14>.T = XLXN_245 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<14> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXN_246 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<14> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXN_247 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<14> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXN_245 & XLXN_246 & XLXN_247 & XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<14> & !XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & !XLXI_12/Q<10> & !XLXI_12/Q<11> & !XLXI_12/Q<12> & 
	!XLXI_12/Q<13> & XLXI_12/CB8/XLXN_14
;Imported pterms FB2_15
	# !XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<14> & 
	!XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<14>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 3 | 12 | XLXI_12/Q<5>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 0 | 15 | 3 | 12 | 0 | 17 | 0 | 16 | 3 | 11
INPUTS | 13 | XLXN_245  | XLXN_246  | XLXN_247  | XLXN_248  | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<5>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<0>  | XLXI_12/Q<1>  | XLXI_12/Q<2>  | XLXI_12/Q<3>  | XLXI_12/Q<4>  | XLXI_12/Q<1>.EXP
INPUTMC | 13 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 0 | 15 | 3 | 12 | 1 | 10 | 3 | 10 | 3 | 11 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 11
IMPORTS | 1 | 3 | 11
EQ | 16 | 
   XLXI_12/Q<5>.T = !XLXN_245 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<5> & 
	!XLXI_12/CB8/XLXN_14
	# XLXN_246 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<5> & 
	!XLXI_12/CB8/XLXN_14
	# XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<0> & 
	!XLXI_12/Q<1> & !XLXI_12/Q<2> & !XLXI_12/Q<3> & !XLXI_12/Q<4>
	# !XLXI_12/Q<0> & !XLXI_12/Q<1> & !XLXI_12/Q<2> & 
	!XLXI_12/Q<3> & !XLXI_12/Q<4> & XLXI_12/CB8/XLXN_14
	# XLXN_245 & !XLXN_246 & XLXN_247 & !XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<5> & !XLXI_12/CB8/XLXN_14
;Imported pterms FB4_12
	# !XLXN_247 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<5> & 
	!XLXI_12/CB8/XLXN_14
	# XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<5> & 
	!XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<5>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 1 | 14 | XLXI_12/Q<15>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 1 | 14 | 1 | 10 | 1 | 13 | 1 | 15
INPUTS | 15 | XLXN_245  | XLXN_246  | XLXN_247  | XLXN_248  | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<15>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<8>  | XLXI_12/Q<9>  | XLXI_12/Q<10>  | XLXI_12/Q<11>  | XLXI_12/Q<12>  | XLXI_12/Q<13>  | XLXI_12/Q<14>  | EXP12_.EXP
INPUTMC | 15 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 0 | 15 | 1 | 14 | 1 | 10 | 1 | 9 | 1 | 11 | 1 | 12 | 1 | 0 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 13
EXPORTS | 1 | 1 | 15
IMPORTS | 1 | 1 | 13
EQ | 17 | 
   XLXI_12/Q<15>.T = !XLXN_245 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<15> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXN_246 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<15> & 
	!XLXI_12/CB8/XLXN_14
	# XLXN_245 & XLXN_246 & XLXN_247 & XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<15> & !XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & !XLXI_12/Q<10> & !XLXI_12/Q<11> & !XLXI_12/Q<12> & 
	!XLXI_12/Q<13> & !XLXI_12/Q<14> & XLXI_12/CB8/XLXN_14
;Imported pterms FB2_14
	# !XLXN_247 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<15> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<15> & 
	!XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<15>.CLK = DDS_FREQ;	// GCK
    XLXI_12/Q<15>.EXP  =  !XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<14> & 
	!XLXI_12/CB8/XLXN_14
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 0 | 17 | XLXI_12/Q<6>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 0 | 15 | 0 | 17 | 0 | 16 | 0 | 0
INPUTS | 14 | XLXN_245  | XLXN_246  | XLXN_247  | XLXN_248  | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<6>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<0>  | XLXI_12/Q<1>  | XLXI_12/Q<2>  | XLXI_12/Q<3>  | XLXI_12/Q<4>  | XLXI_12/Q<5>  | EXP10_.EXP
INPUTMC | 14 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 0 | 15 | 0 | 17 | 1 | 10 | 3 | 10 | 3 | 11 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 12 | 0 | 0
IMPORTS | 1 | 0 | 0
EQ | 18 | 
   XLXI_12/Q<6>.T = XLXN_245 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<6> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXN_246 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<6> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXN_245 & XLXN_246 & XLXN_247 & !XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<6> & !XLXI_12/CB8/XLXN_14
	# XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<0> & 
	!XLXI_12/Q<1> & !XLXI_12/Q<2> & !XLXI_12/Q<3> & !XLXI_12/Q<4> & 
	!XLXI_12/Q<5>
	# !XLXI_12/Q<0> & !XLXI_12/Q<1> & !XLXI_12/Q<2> & 
	!XLXI_12/Q<3> & !XLXI_12/Q<4> & !XLXI_12/Q<5> & 
	XLXI_12/CB8/XLXN_14
;Imported pterms FB1_1
	# !XLXN_247 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<6> & 
	!XLXI_12/CB8/XLXN_14
	# XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<6> & 
	!XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<6>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 0 | 16 | XLXI_12/Q<7>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 0 | 15 | 0 | 16
INPUTS | 15 | XLXN_245  | XLXN_246  | XLXN_247  | XLXN_248  | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<7>  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<0>  | XLXI_12/Q<1>  | XLXI_12/Q<2>  | XLXI_12/Q<3>  | XLXI_12/Q<4>  | XLXI_12/Q<5>  | XLXI_12/Q<6>  | XLXI_12/CB0/XLXN_14.EXP
INPUTMC | 15 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 0 | 15 | 0 | 16 | 1 | 10 | 3 | 10 | 3 | 11 | 3 | 17 | 3 | 16 | 3 | 15 | 3 | 12 | 0 | 17 | 0 | 15
IMPORTS | 1 | 0 | 15
EQ | 18 | 
   XLXI_12/Q<7>.T = !XLXN_245 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<7> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXN_246 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<7> & 
	!XLXI_12/CB8/XLXN_14
	# XLXN_245 & XLXN_246 & XLXN_247 & !XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<7> & !XLXI_12/CB8/XLXN_14
	# XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<0> & 
	!XLXI_12/Q<1> & !XLXI_12/Q<2> & !XLXI_12/Q<3> & !XLXI_12/Q<4> & 
	!XLXI_12/Q<5> & !XLXI_12/Q<6>
	# !XLXI_12/Q<0> & !XLXI_12/Q<1> & !XLXI_12/Q<2> & 
	!XLXI_12/Q<3> & !XLXI_12/Q<4> & !XLXI_12/Q<5> & !XLXI_12/Q<6> & 
	XLXI_12/CB8/XLXN_14
;Imported pterms FB1_16
	# !XLXN_247 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<7> & 
	!XLXI_12/CB8/XLXN_14
	# XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<7> & 
	!XLXI_12/CB8/XLXN_14;
   XLXI_12/Q<7>.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 1 | 10 | XLXI_12/CB8/XLXN_14
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 23 | 0 | 15 | 1 | 9 | 3 | 10 | 1 | 11 | 1 | 12 | 3 | 11 | 1 | 0 | 3 | 17 | 1 | 17 | 3 | 16 | 1 | 16 | 3 | 15 | 1 | 15 | 3 | 12 | 1 | 14 | 0 | 17 | 0 | 16 | 1 | 10 | 3 | 14 | 3 | 0 | 0 | 0 | 1 | 1 | 1 | 13
INPUTS | 11 | XLXN_248  | XLXI_12/CB0/XLXN_14  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<8>  | XLXI_12/Q<9>  | XLXI_12/Q<10>  | XLXI_12/Q<11>  | XLXI_12/Q<12>  | XLXI_12/Q<13>  | XLXI_12/Q<14>  | XLXI_12/Q<15>
INPUTMC | 11 | 2 | 14 | 0 | 15 | 1 | 10 | 1 | 9 | 1 | 11 | 1 | 12 | 1 | 0 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14
EQ | 10 | 
   !XLXI_12/CB8/XLXN_14.D = !XLXN_248 & !XLXI_12/CB0/XLXN_14 & 
	!XLXI_12/CB8/XLXN_14
	# XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & !XLXI_12/Q<10> & !XLXI_12/Q<11> & !XLXI_12/Q<12> & 
	!XLXI_12/Q<13> & !XLXI_12/Q<14> & !XLXI_12/Q<15>
	# !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & !XLXI_12/Q<10> & !XLXI_12/Q<11> & !XLXI_12/Q<12> & 
	!XLXI_12/Q<13> & !XLXI_12/Q<14> & !XLXI_12/Q<15> & 
	XLXI_12/CB8/XLXN_14;
   XLXI_12/CB8/XLXN_14.CLK = DDS_FREQ;	// GCK
GLOBALS | 1 | 2 | DDS_FREQ

MACROCELL | 3 | 14 | DAC_LDAC_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 7 | XLXN_176  | XLXI_12/CB0/XLXN_14  | XLXI_12/CB8/XLXN_14  | XLXN_247  | XLXI_12/Q<4>  | XLXN_248  | CPU_IRQ_OBUF.EXP
INPUTMC | 7 | 2 | 12 | 0 | 15 | 1 | 10 | 2 | 15 | 3 | 15 | 2 | 14 | 3 | 13
EXPORTS | 1 | 3 | 15
IMPORTS | 1 | 3 | 13
EQ | 9 | 
   DAC_LDAC = XLXN_176
	# XLXI_12/CB0/XLXN_14
	# XLXI_12/CB8/XLXN_14
;Imported pterms FB4_14
	# !XLXN_245 & !XLXN_246 & !XLXN_247 & !XLXN_248;
    DAC_LDAC_OBUF.EXP  =  !XLXN_247 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<4> & 
	!XLXI_12/CB8/XLXN_14
	# XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<4> & 
	!XLXI_12/CB8/XLXN_14

MACROCELL | 3 | 0 | XLXN_176/XLXN_176_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 2 | 13 | 2 | 12 | 3 | 17
INPUTS | 9 | XLXI_12/CB0/XLXN_14  | XLXI_12/CB8/XLXN_14  | XLXI_12/Q<1>  | XLXI_12/Q<2>  | XLXI_12/Q<0>  | XLXN_245  | XLXN_246  | XLXN_247  | XLXN_248
INPUTMC | 9 | 0 | 15 | 1 | 10 | 3 | 11 | 3 | 17 | 3 | 10 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14
EXPORTS | 1 | 3 | 17
EQ | 9 | 
   XLXN_176/XLXN_176_RSTF__$INT = !XLXI_12/CB0/XLXN_14 & !XLXI_12/CB8/XLXN_14;
    XLXN_176/XLXN_176_RSTF__$INT.EXP  =  XLXI_12/Q<1> & XLXI_12/Q<2> & 
	XLXI_12/CB8/XLXN_14
	# XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<0> & 
	!XLXI_12/Q<1> & !XLXI_12/Q<2>
	# !XLXI_12/Q<0> & !XLXI_12/Q<1> & !XLXI_12/Q<2> & 
	XLXI_12/CB8/XLXN_14
	# !XLXN_245 & XLXN_246 & !XLXN_247 & !XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/CB8/XLXN_14

MACROCELL | 0 | 0 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 5 | XLXN_247  | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<6>  | XLXI_12/CB8/XLXN_14  | XLXN_248
INPUTMC | 5 | 2 | 15 | 0 | 15 | 0 | 17 | 1 | 10 | 2 | 14
EXPORTS | 1 | 0 | 17
EQ | 4 | 
       EXP10_.EXP  =  !XLXN_247 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<6> & 
	!XLXI_12/CB8/XLXN_14
	# XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<6> & 
	!XLXI_12/CB8/XLXN_14

MACROCELL | 1 | 1 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 10 | XLXI_12/Q<10>  | XLXI_12/Q<11>  | XLXI_12/CB8/XLXN_14  | XLXN_245  | XLXN_246  | XLXN_247  | XLXN_248  | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<8>  | XLXI_12/Q<9>
INPUTMC | 10 | 1 | 12 | 1 | 0 | 1 | 10 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14 | 0 | 15 | 1 | 9 | 1 | 11
EXPORTS | 1 | 1 | 0
EQ | 7 | 
       EXP11_.EXP  =  XLXI_12/Q<10> & XLXI_12/Q<11> & 
	XLXI_12/CB8/XLXN_14
	# XLXN_245 & XLXN_246 & !XLXN_247 & XLXN_248 & 
	!XLXI_12/CB0/XLXN_14 & !XLXI_12/CB8/XLXN_14
	# !XLXI_12/CB0/XLXN_14 & !XLXI_12/Q<8> & 
	!XLXI_12/Q<9> & !XLXI_12/Q<10> & !XLXI_12/Q<11> & 
	XLXI_12/CB8/XLXN_14

MACROCELL | 1 | 13 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 5 | XLXN_247  | XLXI_12/CB0/XLXN_14  | XLXI_12/Q<15>  | XLXI_12/CB8/XLXN_14  | XLXN_248
INPUTMC | 5 | 2 | 15 | 0 | 15 | 1 | 14 | 1 | 10 | 2 | 14
EXPORTS | 1 | 1 | 14
EQ | 4 | 
       EXP12_.EXP  =  !XLXN_247 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<15> & 
	!XLXI_12/CB8/XLXN_14
	# !XLXN_248 & !XLXI_12/CB0/XLXN_14 & XLXI_12/Q<15> & 
	!XLXI_12/CB8/XLXN_14

PIN | IN_10MHz | 4096 | 0 | N/A | 20 | 2 | 2 | 13 | 2 | 12
PIN | COUNT_EN | 64 | 0 | N/A | 83 | 4 | 2 | 17 | 2 | 16 | 2 | 15 | 2 | 14
PIN | Freq_control<0> | 64 | 0 | N/A | 68 | 1 | 2 | 17
PIN | Freq_control<1> | 64 | 0 | N/A | 65 | 1 | 2 | 16
PIN | Freq_control<2> | 64 | 0 | N/A | 63 | 1 | 2 | 15
PIN | Freq_control<3> | 64 | 0 | N/A | 62 | 1 | 2 | 14
PIN | DDS_FREQ | 16384 | 0 | N/A | 24 | 18 | 0 | 15 | 1 | 9 | 3 | 10 | 1 | 11 | 1 | 12 | 3 | 11 | 1 | 0 | 3 | 17 | 1 | 17 | 3 | 16 | 1 | 16 | 3 | 15 | 1 | 15 | 3 | 12 | 1 | 14 | 0 | 17 | 0 | 16 | 1 | 10
PIN | CPU_IRQ | 536871040 | 0 | N/A | 72
PIN | DAC_LDAC | 536871040 | 0 | N/A | 82
