G04:AMPARAMS|DCode=21|XSize=64.96mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06496,0.01772,0,0,270.0*
21,1,0.04724,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.02362*
1,1,0.01772,-0.00886,0.02362*
1,1,0.01772,0.00886,0.02362*
1,1,0.01772,0.00886,-0.02362*
%
G04:AMPARAMS|DCode=30|XSize=69.96mil|YSize=40.43mil|CornerRadius=11.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06996,0.01772,0,0,270.0*
21,1,0.04724,0.04043,0,0,270.0*
1,1,0.02272,-0.00886,-0.02362*
1,1,0.02272,-0.00886,0.02362*
1,1,0.02272,0.00886,0.02362*
1,1,0.02272,0.00886,-0.02362*
%
G04:AMPARAMS|DCode=52|XSize=19.68mil|YSize=23.62mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01968,0.01378,0,0,180.0*
21,1,0.00984,0.02362,0,0,180.0*
1,1,0.00984,-0.00492,0.00689*
1,1,0.00984,0.00492,0.00689*
1,1,0.00984,0.00492,-0.00689*
1,1,0.00984,-0.00492,-0.00689*
%
G04:AMPARAMS|DCode=55|XSize=24.68mil|YSize=28.62mil|CornerRadius=7.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02468,0.01378,0,0,180.0*
21,1,0.00984,0.02862,0,0,180.0*
1,1,0.01484,-0.00492,0.00689*
1,1,0.01484,0.00492,0.00689*
1,1,0.01484,0.00492,-0.00689*
1,1,0.01484,-0.00492,-0.00689*
%
